<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>关系图谱 use Dracula</title>
    <script type="text/javascript" src="../js/raphael.min.js"></script>
    <script type="text/javascript" src="../js/dracula.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {

            var g = new Dracula.Graph();

            g.addEdge("strawberry", "cherry");
            g.addEdge("strawberry", "apple");
            g.addEdge("strawberry", "tomato");

            g.addEdge("tomato", "apple");
            g.addEdge("tomato", "kiwi");

            g.addEdge("cherry", "apple");
            g.addEdge("cherry", "kiwi");

            var layouter = new Dracula.Layout.Spring(g);
            layouter.layout();

            var renderer = new Dracula.Renderer.Raphael('#paper', g, 400, 300);
            renderer.draw();

            // var width = 400;   //定义宽度，也可以为 var width=$('#div').width()
            // var height = 500;  //定义高度
            // var g = new Dracula.Graph();
            // //g.edgeFactory.template.style.directed = true;  //设置链接之间是否有箭头
            // //以下为定义任务关系
            // g.addEdge("张三", "李四");
            // g.addEdge("张三", "王五");
            // g.addEdge("张三", "二麻子");

            // g.addEdge("李四", "李雷");
            // g.addEdge("李四", "王梅梅");

            // g.addEdge("王五", "无名");
            // g.addEdge("王五", "独孤求败");
            // g.addEdge("王五", "张三");

            // var layouter = new Dracula.Layout.Spring(g);
            // layouter.layout();

            // var renderer = new Dracula.Renderer.Raphael('#paper', g, width, height);
            // renderer.draw();
         }
    </script>
</head>
<body>
    <div id="paper" style="height: 400px; width: 600px;"></div>
</body>
</html>